# BackgroundMusic

./: BackgroundMusic.sln  BackgroundMusic.sln.DotSettings
BackgroundMusic/: Annotations.cs  App.xaml  App.xaml.cs  BackgroundMusic.csproj  MainWindow.xaml  MainWindow.xaml.cs
BackgroundMusic/AudioHandler/: IAudioHandler.cs  NAudioHandler.cs
BackgroundMusic/Converter/: PassThroughConverter.cs
BackgroundMusic/InOut/: File.cs  FileHandler.cs  Serializer.cs
BackgroundMusic/Model/: AtmosphereMusic.cs  Audio.cs  BackgroundMusic.cs  Campaign.cs  Scenario.cs
BackgroundMusic/View/: AudioPropertyView.xaml  AudioPropertyView.xaml.cs  AudioView.xaml  AudioView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BackgroundMusic/ViewModel/: AudioViewModel.cs  BackgroundMusicViewModel.cs  CampaignViewModel.cs  IViewModel.cs  MenuViewModel.cs  RelayCommand.cs  ScenarioViewModel.cs  ViewModel.cs
BackgroundMusicTests/: BackgroundMusicTests.csproj
BackgroundMusicTests/AudioHandler/: NAudioHandlerTests.cs
BackgroundMusicTests/InOut/: SaveFileSerializerTests.cs
BackgroundMusicTests/Model/: AudioTests.cs
BackgroundMusicTests/Resources/: SaveFile.xml
BackgroundMusicTests/ViewModel/: BackgroundMusicViewModelTests.cs
