<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\SaveFile.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\SaveFile.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackgroundMusic\BackgroundMusic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestSounds\" />
    <Folder Include="TestSaves\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestSounds\Chop.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
